[global]
   access based share enum = yes
   hide unreadable = yes

[raid]
   path = /srv/safe/%U
   browseable = yes
   read only = no
   valid users = oleg rom TTSMANAGERR mega
   create mask = 0600
   directory mask = 0700

[trash]
   path = /exchange/trash/%U
   browseable = yes
   read only = no
   valid users = oleg rom TTSMANAGERR mega
   create mask = 0640
   directory mask = 0750

[raid_admin]
   path = /srv/safe
   browseable = no
   read only = no
   valid users = mega
   create mask = 0600
   directory mask = 0700

[trash_admin]
   path = /exchange/trash
   browseable = no
   read only = no
   valid users = mega
   create mask = 0640
   directory mask = 0750
